server.port=8002
# micro services
spring.application.name=customer-service-api
#=============================================
spring.datasource.url=jdbc:mysql://spring-1.cfpql3izlimu.ap-south-1.rds.amazonaws.com:3306/customer-service-api-db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#=============================================
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
